KV_1.0
#cx - регистр с будущим отступом
#dx - регистр с текущим отступом
push 0
pop dx
push 2
pop cx
in
push 1
push dx
add
pop ax
pop [ax]
push 2
push dx
add
push dx
push 1
push dx
add
pop ax
push [ax]
push cx
pop dx
call :func1
pop dx
push bx
pop bx
pop ax
push bx
pop [ax]
push 2
push dx
add
pop ax
push [ax]
out
end

#function
:func1
push cx
push 0
add
pop cx
push 1
push dx
add
pop ax
push [ax]
push 0
push 3
push 1
push dx
add
pop ax
push [ax]
sub
je :if0
push 1
push dx
add
push 1
push 1
push dx
add
pop ax
push [ax]
sub
pop bx
pop ax
push bx
pop [ax]
push 1
push dx
add
push dx
push 1
push dx
add
pop ax
push [ax]
push cx
pop dx
call :func1
pop dx
push bx
pop bx
pop ax
push bx
pop [ax]
:if0
push 1
push dx
add
pop ax
push [ax]
pop bx
ret
push 0
push cx
sub
pop cx
#end of function
end
